*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    margin-left: 45px;
    margin-right: 45px;
    padding-left: 15px;
    padding-right: 15px;
}
.contianer {
    width: 100%;
    max-width: 1170px;
    margin: 0px auto;
    padding: 15px;
}
p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 8px;
    line-height: 1.2;
}

h5 {
    font-size: 18px;
    text-transform: uppercase;
}
.main-boxes-container a , .dollar{ 
    text-decoration: none;
    color: #6bb7be;
}
.boxes{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding: 45px 0px;
}
.box{
    background-color: #f7fafa;
    padding: 15px;
    flex: 1 1 calc(33.33% - 20px);
}
.furniture-heading p{
	margin-bottom:16px;
}
.furniture-detail-card h5{
	margin-bottom:8px;
}
.furniture-image{
    /* padding: 25px;
    position: relative;
    padding-top: 250px; */
    padding: 25px;
    position: relative;
    padding-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.furniture-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
	max-width:255px;
    position: absolute;
    top: 0;
}
.card-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* media query */
@media screen and (max-width: 768px) {
    .box{
        flex: 1 1 calc(50.00% - 20px);
    }
}
@media screen and (max-width: 551px) {
    .box{
        flex: 1 1 calc(100% - 20px);
    }
}
